{
  "name": "final",
  "version": "1.0.0",
  "description": "Recipe application with custom recipe uploads.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "kulde",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  }
}
